<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <!-- Splash fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="fr.toporin.satochip.ui.fragment.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <!-- Transaction fragment -->
    <fragment
        android:id="@+id/transactionFragment"
        android:name="fr.toporin.satochip.ui.fragment.TransactionFragment" />

    <!-- QR code fragment -->
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="fr.toporin.satochip.ui.fragment.QrCodeFragment"
        android:label="fragment_qr_code" />

    <!-- Settings fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.toporin.satochip.ui.fragment.SettingFragment"
        android:label="fragment_settings" />

    <!-- Logs fragment -->
    <fragment
        android:id="@+id/logsFragment"
        android:name="fr.toporin.satochip.ui.fragment.LogFragment"
        android:label="fragment_logs" />

    <!-- Other fragments -->
</navigation>
