<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <!-- Splash fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="fr.toporin.satochip.ui.fragment.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <!-- Transaction fragment -->
    <fragment
        android:id="@+id/transactionFragment"
        android:name="fr.toporin.satochip.ui.fragment.TransactionFragment" />

    <!-- QR code fragment -->
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="fr.toporin.satochip.ui.fragment.QrCodeFragment" >
    </fragment>
    <!-- Settings fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.toporin.satochip.ui.fragment.SettingFragment" />

    <!-- Logs fragment -->
    <fragment
        android:id="@+id/logsFragment"
        android:name="fr.toporin.satochip.ui.fragment.LogFragment" />

    <!-- Scan fragment -->
    <fragment
        android:id="@+id/scanFragment"
        android:name="fr.toporin.satochip.ui.fragment.ScanFragment" />
        <action
            android:id="@+id/action_scanFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />

    <!-- Other fragments -->
</navigation>
